.Note
	padding: 15px
	background: silver
	flex: 1
	text-align: left
	margin: 2px
	position: relative
	font-family: sans-serif
	border-radius: 4px
	min-width: 100px
	button
		position: absolute
		top: 5px
		right: 5px
		&:hover
			cursor: pointer
