
.WriteText
	display: flex
	flex-direction: column
	textarea
		resize: none
		border-radius: 4px
		border: 1px solid silver
		padding: 10px
	button
		margin-top: 15px
		border-radius: 4px
		border: 1px solid silver
		padding: 5px
		&:hover
			cursor: pointer
